collections {

   group {
      name, "incoming_call";
      parts {

	    part {
	           name,   "information";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
	                     rel2 {
	                                 relative, 1.0 0.2;
	                                 offset, 0 0;
	                     }
	                     text {
	                                 text, "Incoming call";
	                                 font, "redensek";
	                                 size, 40;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }
	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.2;
		                       offset, 0 0;
		           }
	                     rel2 {
	                                 relative, 1.0 0.4;
	                                 offset, 0 0;
	                     }
	                     text {
	                                 text, "";
	                                 font, "redensek";
	                                 size, 40;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }


	    part {
	           name,   "button_accept";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
            }
	    }

	    part {
	           name,   "button_release";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }


   } /* Close Parts */
 } /* Close Group */






    group {
        name, "call";
        parts {


	        part {
                name,   "text";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                           relative, 0.0 0.0;
                           offset, 0 0;
                    }
                    rel2 {
                           relative, 1.0 0.1;
                           offset, 0 0;
                    }
                    text {
                           text, "Call is active";
                           font, "redensek";
                           size, 50;
                           align, 0.5 0.5;
                    }
                }
	        }

	        part {
                name,   "number";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                           relative, 0.0 0.1;
                           offset, 0 0;
                    }
                    rel2 {
                           relative, 1.0 0.2;
                           offset, 0 0;
                    }
                    text {
                           text, "";
                           font, "redensek";
                           size, 35;
                           align, 0.5 0.5;
                    }
                }
	        }



	    part {
	           name,   "keypad";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.2;
		           }
                   rel2 {
                               relative, 1.0 0.84;
                   }
            }
	    }


	    part {
	           name,   "button_release";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.33 1.0;
		           }
            }
	    }

	    part {
	           name,   "button_speaker";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.33 0.85;
    	           }
		           rel2 {
		                       relative, 0.66 1.0;
		           }
            }
	    }

	    part {
	           name,   "button_dtmf";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.66 0.85;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }



    }


  }
} /* Close Coll */

