collections {



   group {
      name, "incoming_call";
      min, 800 600;
      max, 1024 768;
      parts {
          part {
                 name,   "background";
                 type,   RECT;
                 mouse_events, 0;
                 description {
                    state, "default" 0.0;
                    rel1 {
                          relative, 0.0 0.0;
                          offset, 0 0;
                    }
                    rel2 {
                           relative, 1.0 1.0;
                           offset, 0 0;
                    }
                    color: 0 0 0 255;
	            }
	    }

	    part {
	           name,   "information";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
	                     rel2 {
	                                 relative, 1.0 0.2;
	                                 offset, 0 0;
	                     }
	                     text {
	                                 text, "Incoming call";
	                                 font, "redensek";
	                                 size, 40;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }
	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.2;
		                       offset, 0 0;
		           }
	                     rel2 {
	                                 relative, 1.0 0.4;
	                                 offset, 0 0;
	                     }
	                     text {
	                                 text, "";
	                                 font, "redensek";
	                                 size, 40;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }




	    part {
	           name,   "button_accept";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 99 99 99 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.495 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.495 1.0;
		                       offset, 0 0;
		           }
	           }
	    }

	    part {
	           name,   "button_release";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 99 99 99 255;
		           rel1 {
		                       relative, 0.505 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.505 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
	           }
	    }


	    part {
	           name,   "text_accept";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to, "button_accept";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 0;
                        to, "button_accept";
                    }
                    text {
                        text, "Accept";
                        font, "redensek";
                        size, 30;
                        align, 0.5 0.5;
                    }
	            }
	    }


	    part {
	           name,   "text_release";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to, "button_release";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 0;
                        to, "button_release";
                    }
                    text {
                        text, "Release";
                        font, "redensek";
                        size, 30;
                        align, 0.5 0.5;
                    }
	            }
	    }


   } /* Close Parts */
   programs {


        program {
                name, "button_accept_click";
                signal, "mouse,down,1";
                source, "button_accept";
                action, STATE_SET "clicked" 0.0;
                target, "button_accept";
        }
        program {
                name, "button_accept_unclick";
                signal, "mouse,up,1";
                source, "button_accept";
                action, STATE_SET "default" 0.0;
                target, "button_accept";
        }

        program {
                name, "button_release_click";
                signal, "mouse,down,1";
                source, "button_release";
                action, STATE_SET "clicked" 0.0;
                target, "button_release";
        }
        program {
                name, "button_release_unclick";
                signal, "mouse,up,1";
                source, "button_release";
                action, STATE_SET "default" 0.0;
                target, "button_release";
        }

        program {
                name, "button_accept_clicked";
                signal, "mouse,down,1";
                source, "button_accept";
                action, SIGNAL_EMIT "accept" "input";
        }

        program {
                name, "button_release_clicked";
                signal, "mouse,down,1";
                source, "button_release";
                action, SIGNAL_EMIT "release" "input";
        }


   } /* Close Prog */
 } /* Close Group */






    group {
        name, "call";
        parts {
            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 0;
                    }
                    color: 0 0 0 255;
                }
            }

	        part {
                name,   "text";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                           relative, 0.0 0.0;
                           offset, 0 0;
                    }
                    rel2 {
                           relative, 1.0 0.1;
                           offset, 0 0;
                    }
                    text {
                           text, "Call is active";
                           font, "redensek";
                           size, 50;
                           align, 0.5 0.5;
                    }
                }
	        }

	        part {
                name,   "number";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                           relative, 0.0 0.1;
                           offset, 0 0;
                    }
                    rel2 {
                           relative, 1.0 0.2;
                           offset, 0 0;
                    }
                    text {
                           text, "";
                           font, "redensek";
                           size, 35;
                           align, 0.5 0.5;
                    }
                }
	        }



	    part {
	           name,   "swallow";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.2;
		           }
                   rel2 {
                               relative, 1.0 0.84;
                   }
            }
	    }




	    part {
	           name,   "button_release";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
	                       relative, 0.0 0.85;
		           }
		           rel2 {
	                       relative, 0.32 1.0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
	                       relative, 0.0 0.85;
		           }
		           rel2 {
	                       relative, 0.32 1.0;
		           }
	           }

	    }

	    part {
	           name,   "text_release";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       to, "button_release";
		           }
                     rel2 {
                             relative, 1.0 1.0;
                             to, "button_release";
                     }
                     text {
                             text, "Release";
                             font, "redensek";
                             size, 25;
                             align, 0.5 0.5;
                     }
	            }
	    }




	    part {
	           name,   "button_speaker";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
	                       relative, 0.33 0.85;
		           }
		           rel2 {
	                       relative, 0.66 1.0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
	                       relative, 0.33 0.85;
		           }
		           rel2 {
	                       relative, 0.66 1.0;
		           }
	           }

	    }

	    part {
	           name,   "text_speaker";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       to, "button_speaker";
		           }
                     rel2 {
                             relative, 1.0 1.0;
                             to, "button_speaker";
                     }
                     text {
                             text, "Speaker";
                             font, "redensek";
                             size, 25;
                             align, 0.5 0.5;
                     }
	            }
	    }




	    part {
	           name,   "button_dtmf";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
	                       relative, 0.67 0.85;
		           }
		           rel2 {
	                       relative, 1.0 1.0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
	                       relative, 0.67 0.85;
		           }
		           rel2 {
	                       relative, 1.0 1.0;
		           }
	           }

	    }

	    part {
	           name,   "text_dtmf";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       to, "button_dtmf";
		           }
                     rel2 {
                             relative, 1.0 1.0;
                             to, "button_dtmf";
                     }
                     text {
                             text, "Show Pad";
                             font, "redensek";
                             size, 25;
                             align, 0.5 0.5;
                     }
	            }
	    }

    }


 /* Close Parts */
   programs {
        program {
                name, "button_release_click";
                signal, "mouse,down,1";
                source, "button_release";
                action, STATE_SET "clicked" 0.0;
                target, "button_release";
        }
        program {
                name, "button_release_unclick";
                signal, "mouse,up,1";
                source, "button_release";
                action, STATE_SET "default" 0.0;
                target, "button_release";
        }
        program {
                name, "button_release_clicked";
                signal, "mouse,down,1";
                source, "button_release";
                action, SIGNAL_EMIT "release" "input";
        }


        program {
                name, "button_speaker_click";
                signal, "mouse,down,1";
                source, "button_speaker";
                action, STATE_SET "clicked" 0.0;
                target, "button_speaker";
        }
        program {
                name, "button_speaker_unclick";
                signal, "mouse,up,1";
                source, "button_speaker";
                action, STATE_SET "default" 0.0;
                target, "button_speaker";
        }
        program {
                name, "button_speaker_clicked";
                signal, "mouse,down,1";
                source, "button_speaker";
                action, SIGNAL_EMIT "speaker" "input";
        }

        program {
                name, "button_dtmf_click";
                signal, "mouse,down,1";
                source, "button_dtmf";
                action, STATE_SET "clicked" 0.0;
                target, "button_dtmf";
        }
        program {
                name, "button_dtmf_unclick";
                signal, "mouse,up,1";
                source, "button_dtmf";
                action, STATE_SET "default" 0.0;
                target, "button_dtmf";
        }
        program {
                name, "button_dtmf_clicked";
                signal, "mouse,down,1";
                source, "button_dtmf";
                action, SIGNAL_EMIT "dtmf" "input";
        }
    }
    }




} /* Close Coll */

