collections {


    group {
        name, "list";
        parts {
            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 0;
                    }
                    color: 0 0 0 255;
                }
            }


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                               offset, 0 0;
                   }
                   text {
                               text, "Contacts";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }



	    part {
	           name,   "swallow";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.10;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                               offset, 0 0;
                   }
            }
	    }



	    part {
	           name,   "button_new";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.33 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.33 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_new";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_new";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_new";
	                     }
	                     text {
	                                 text, "New";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }


	    part {
	           name,   "button_call";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.34 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.66 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.34 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.66 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_call";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_call";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_call";
	                     }
	                     text {
	                                 text, "Call";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }



	    part {
	           name,   "button_options";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.67 0.85;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.67 0.85;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
	           }

	    }

	    part {
	           name,   "text_options";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
    		           rel1 {
    		                       relative, 0.0 0.0;
    		                       to, "button_options";
    		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 to, "button_options";
	                     }
	                     text {
	                                 text, "More";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }


        program {
                name, "button_new_click";
                signal, "mouse,down,1";
                source, "button_new";
                action, STATE_SET "clicked" 0.0;
                target, "button_new";
        }
        program {
                name, "button_new_unclick";
                signal, "mouse,up,1";
                source, "button_new";
                action, STATE_SET "default" 0.0;
                target, "button_new";
        }
        program {
                name, "button_new_clicked";
                signal, "mouse,down,1";
                source, "button_new";
                action, SIGNAL_EMIT "new" "input";
        }


        program {
                name, "button_call_click";
                signal, "mouse,down,1";
                source, "button_call";
                action, STATE_SET "clicked" 0.0;
                target, "button_call";
        }
        program {
                name, "button_call_unclick";
                signal, "mouse,up,1";
                source, "button_call";
                action, STATE_SET "default" 0.0;
                target, "button_call";
        }
        program {
                name, "button_call_clicked";
                signal, "mouse,down,1";
                source, "button_call";
                action, SIGNAL_EMIT "call" "input";
        }


        program {
                name, "button_options_click";
                signal, "mouse,down,1";
                source, "button_options";
                action, STATE_SET "clicked" 0.0;
                target, "button_options";
        }
        program {
                name, "button_options_unclick";
                signal, "mouse,up,1";
                source, "button_options";
                action, STATE_SET "default" 0.0;
                target, "button_options";
        }
        program {
                name, "button_options_clicked";
                signal, "mouse,down,1";
                source, "button_options";
                action, SIGNAL_EMIT "options" "input";
        }


	    }
    }






    group {
        name, "row";
        parts {

	    part {
	           name,   "name";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 255 255 255 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.3;
                               offset, 0 0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 25;
                               align, 0.0 0.5;
                  }
            }
	    }

	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 222 222 222 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.3;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                               offset, 0 0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 20;
                               align, 0.0 0.5;
                  }
            }
	    }

      }
    }






    group {
        name, "loading";
        parts {


            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                   color: 0 0 0 255;
                }
            }

	    part {
	           name,   "text";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 255 255 255 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                   }
                   text {
                               text, "Loading..";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }

      }
    }








    group {
        name, "options";
        parts {
            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                    color: 0 0 0 255;
                }
            }


	    part {
	           name,   "name";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.1;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.2;
                               offset, 0 0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 30;
                               align, 0.5 0.5;
                  }
            }
	    }

	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.2;
		           }
                   rel2 {
                               relative, 1.0 0.3;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }




	    part {
	           name,   "button_call";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.40;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 0.54;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.40;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 0.54;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_call";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_call";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_call";
	                     }
	                     text {
	                                 text, "Call";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }





	    part {
	           name,   "button_modify";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.55;
    	           }
		           rel2 {
		                       relative, 1.0 0.69;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.55;
    	           }
		           rel2 {
		                       relative, 1.0 0.69;
		           }
	           }

	    }

	    part {
	           name,   "text_modify";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
    		           rel1 {
    		                       relative, 0.0 0.0;
    		                       to, "button_modify";
    		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 to, "button_modify";
	                     }
	                     text {
	                                 text, "Modify";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }






	    part {
	           name,   "button_delete";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.7;
    	           }
		           rel2 {
		                       relative, 1.0 0.84;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.7;
    	           }
		           rel2 {
		                       relative, 1.0 0.84;
		           }
	           }

	    }

	    part {
	           name,   "text_delete";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_delete";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_delete";
	                     }
	                     text {
	                                 text, "Delete";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }





	    part {
	           name,   "button_back";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.85;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.85;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
	           }

	    }

	    part {
	           name,   "text_back";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_back";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_back";
	                     }
	                     text {
	                                 text, "Back";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }




        program {
                name, "button_back_click";
                signal, "mouse,down,1";
                source, "button_back";
                action, STATE_SET "clicked" 0.0;
                target, "button_back";
        }
        program {
                name, "button_back_unclick";
                signal, "mouse,up,1";
                source, "button_back";
                action, STATE_SET "default" 0.0;
                target, "button_back";
        }
        program {
                name, "button_back_clicked";
                signal, "mouse,down,1";
                source, "button_back";
                action, SIGNAL_EMIT "back" "input";
        }


        program {
                name, "button_call_click";
                signal, "mouse,down,1";
                source, "button_call";
                action, STATE_SET "clicked" 0.0;
                target, "button_call";
        }
        program {
                name, "button_call_unclick";
                signal, "mouse,up,1";
                source, "button_call";
                action, STATE_SET "default" 0.0;
                target, "button_call";
        }
        program {
                name, "button_call_clicked";
                signal, "mouse,down,1";
                source, "button_call";
                action, SIGNAL_EMIT "call" "input";
        }


        program {
                name, "button_modify_click";
                signal, "mouse,down,1";
                source, "button_modify";
                action, STATE_SET "clicked" 0.0;
                target, "button_modify";
        }
        program {
                name, "button_modify_unclick";
                signal, "mouse,up,1";
                source, "button_modify";
                action, STATE_SET "default" 0.0;
                target, "button_modify";
        }
        program {
                name, "button_modify_clicked";
                signal, "mouse,down,1";
                source, "button_modify";
                action, SIGNAL_EMIT "modify" "input";
        }

        program {
                name, "button_delete_click";
                signal, "mouse,down,1";
                source, "button_delete";
                action, STATE_SET "clicked" 0.0;
                target, "button_delete";
        }
        program {
                name, "button_delete_unclick";
                signal, "mouse,up,1";
                source, "button_delete";
                action, STATE_SET "default" 0.0;
                target, "button_delete";
        }
        program {
                name, "button_delete_clicked";
                signal, "mouse,down,1";
                source, "button_delete";
                action, SIGNAL_EMIT "delete" "input";
        }



	    }
    }









    group {
        name, "modify";
        parts {
            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                    color: 0 0 0 255;
                }
            }


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                               offset, 0 0;
                   }
                   text {
                               text, "SET BY APPLICATION!";
                               font, "redensek";
                               size, 30;
                               align, 0.5 0.5;
                  }
            }
	    }

	    part {
	           name,   "name_label";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.2;
		           }
                   rel2 {
                               relative, 1.0 0.55;
                   }
                   text {
                               text, "Name:";
                               font, "redensek";
                               size, 25;
                               align, 0.0 0.5;
                  }
            }
	    }


	    part {
	           name,   "name";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.3 0.2;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.55;
                               offset, 0 0;
                   }
            }
	    }

	    part {
	           name,   "number_label";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.5;
		           }
                   rel2 {
                               relative, 1.0 0.75;
                   }
                   text {
                               text, "Number:";
                               font, "redensek";
                               size, 25;
                               align, 0.0 0.5;
                  }
            }
	    }


	    part {
	           name,   "number";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.3 0.5;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.75;
                               offset, 0 0;
                   }
            }
	    }


	    part {
	           name,   "button_back";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.80;
		           }
		           rel2 {
		                       relative, 0.49 1.0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.80;
		           }
		           rel2 {
		                       relative, 0.49 1.0;
		           }
	           }

	    }

	    part {
	           name,   "text_back";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_back";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_back";
	                     }
	                     text {
	                                 text, "Back";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }




	    part {
	           name,   "button_save";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.5 0.80;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.5 0.80;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
	           }

	    }

	    part {
	           name,   "text_save";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
    		           rel1 {
    		                       relative, 0.0 0.0;
    		                       to, "button_save";
    		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 to, "button_save";
	                     }
	                     text {
	                                 text, "Save";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }


        program {
                name, "button_back_click";
                signal, "mouse,down,1";
                source, "button_back";
                action, STATE_SET "clicked" 0.0;
                target, "button_back";
        }
        program {
                name, "button_back_unclick";
                signal, "mouse,up,1";
                source, "button_back";
                action, STATE_SET "default" 0.0;
                target, "button_back";
        }
        program {
                name, "button_back_clicked";
                signal, "mouse,down,1";
                source, "button_back";
                action, SIGNAL_EMIT "back" "input";
        }




        program {
                name, "button_save_click";
                signal, "mouse,down,1";
                source, "button_save";
                action, STATE_SET "clicked" 0.0;
                target, "button_save";
        }
        program {
                name, "button_save_unclick";
                signal, "mouse,up,1";
                source, "button_save";
                action, STATE_SET "default" 0.0;
                target, "button_save";
        }
        program {
                name, "button_save_clicked";
                signal, "mouse,down,1";
                source, "button_save";
                action, SIGNAL_EMIT "save" "input";
        }


	    }
    }











    group {
        name, "delete";
        parts {
            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                    color: 0 0 0 255;
                }
            }


	    part {
	           name,   "info";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                               offset, 0 0;
                   }
                   text {
                               text, "Do you really want to delete it?";
                               font, "redensek";
                               size, 20;
                               align, 0.5 0.5;
                  }
            }
	    }


	    part {
	           name,   "button_no";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
	           }

	    }

	    part {
	           name,   "text_no";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_no";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_no";
	                     }
	                     text {
	                                 text, "No";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }





	    part {
	           name,   "button_yes";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.51 0.85;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.51 0.85;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
	           }

	    }

	    part {
	           name,   "text_yes";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_yes";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_yes";
	                     }
	                     text {
	                                 text, "Yes";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }






        program {
                name, "button_yes_click";
                signal, "mouse,down,1";
                source, "button_yes";
                action, STATE_SET "clicked" 0.0;
                target, "button_yes";
        }
        program {
                name, "button_yes_unclick";
                signal, "mouse,up,1";
                source, "button_yes";
                action, STATE_SET "default" 0.0;
                target, "button_yes";
        }
        program {
                name, "button_yes_clicked";
                signal, "mouse,down,1";
                source, "button_yes";
                action, SIGNAL_EMIT "yes" "input";
        }


        program {
                name, "button_no_click";
                signal, "mouse,down,1";
                source, "button_no";
                action, STATE_SET "clicked" 0.0;
                target, "button_no";
        }
        program {
                name, "button_no_unclick";
                signal, "mouse,up,1";
                source, "button_no";
                action, STATE_SET "default" 0.0;
                target, "button_no";
        }
        program {
                name, "button_no_clicked";
                signal, "mouse,down,1";
                source, "button_no";
                action, SIGNAL_EMIT "no" "input";
        }



	    }
    }










} /* Close Coll */


