collections {


    group {
        name, "list";
        parts {


	    part {
	           name,   "list";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                               offset, 0 0;
                   }
            }
	    }


	    part {
	           name,   "button_new";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.66 0.85;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }

	    part {
	           name,   "button_call";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.33 1.0;
		           }
            }
	    }

	    part {
	           name,   "button_options";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.33 0.85;
    	           }
		           rel2 {
		                       relative, 0.66 1.0;
		           }
            }
	    }


    }
  }






    group {
        name, "row";
        parts {

	    part {
	           name,   "name";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   state, "default" 0.0;
		           color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.3;
                               offset, 0 0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 25;
                               align, 0.0 0.5;
                  }
            }
	    }

	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 33 33 33 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.3;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                               offset, 0 0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 20;
                               align, 0.0 0.5;
                  }
            }
	    }

      }
    }






    group {
        name, "loading";
        parts {


	    part {
	           name,   "text";
	           type,   SWALLOW;
	           mouse_events, 0;
	           description {
                   state, "default" 0.0;
                   max: 0 0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                   }
            }
	    }

      }
    }








    group {
        name, "options";
        parts {



	    part {
	           name,   "name";
	           type,   SWALLOW;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   rel1 {
		                       relative, 0.0 0.1;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.2;
                               offset, 0 0;
                   }
            }
	    }

	    part {
	           name,   "number";
	           type,   SWALLOW;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   rel1 {
		                       relative, 0.0 0.2;
		           }
                   rel2 {
                               relative, 1.0 0.3;
                   }
            }
	    }



	    part {
	           name,   "button_back";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }



	    part {
	           name,   "button_call";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
            }
	    }

	    part {
	           name,   "button_modify";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.7;
    	           }
		           rel2 {
		                       relative, 0.5 0.85;
		           }
            }
	    }

	    part {
	           name,   "button_delete";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.7;
    	           }
		           rel2 {
		                       relative, 1.0 0.85;
		           }
            }
	    }
    }
   }






    group {
        name, "edit";
        parts {


	    part {
	           name,   "label_name";
	           type,   SWALLOW;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   rel1 {
		                       relative, 0.1 0.0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                   }
            }
	    }


	    part {
	           name,   "entry_name";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.1 0.1;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 0.9 0.4;
                               offset, 0 0;
                   }
            }
	    }


	    part {
	           name,   "label_number";
	           type,   SWALLOW;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   rel1 {
		                       relative, 0.1 0.4;
		           }
                   rel2 {
                               relative, 1.0 0.5;
                   }
            }
	    }


	    part {
	           name,   "entry_number";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.1 0.5;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 0.9 0.8;
                               offset, 0 0;
                   }
            }
	    }


	    part {
	           name,   "button_back";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }


	    part {
	           name,   "button_save";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
            }
	    }

    }
  }






    group {
        name, "delete";
        parts {


	    part {
	           name,   "info";
	           type,   SWALLOW;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   max: 0 0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                               offset, 0 0;
                   }
            }
	    }

	    part {
	           name,   "button_no";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }


	    part {
	           name,   "button_yes";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
            }
	    }



	  }
    }


} /* Close Coll */


