collections {


    group {
        name, "list";
        parts {
            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 0;
                    }
                    color: 0 0 0 255;
                }
            }


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                               offset, 0 0;
                   }
                   text {
                               text, "Contacts";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }



	    part {
	           name,   "swallow";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.10;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                               offset, 0 0;
                   }
            }
	    }


	    part {
	           name,   "button_options";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.5 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.5 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_options";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_options";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_options";
	                     }
	                     text {
	                                 text, "Call";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }


        program {
                name, "button_options_click";
                signal, "mouse,down,1";
                source, "button_options";
                action, STATE_SET "clicked" 0.0;
                target, "button_options";
        }
        program {
                name, "button_options_unclick";
                signal, "mouse,up,1";
                source, "button_options";
                action, STATE_SET "default" 0.0;
                target, "button_options";
        }
        program {
                name, "button_options_clicked";
                signal, "mouse,down,1";
                source, "button_options";
                action, SIGNAL_EMIT "options" "input";
        }


	    }
    }








    group {
        name, "row";
        parts {

	    part {
	           name,   "name";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 0 0 0 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.3;
                               offset, 0 0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 25;
                               align, 0.0 0.5;
                  }
            }
	    }

	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 0 0 0 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.3;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                               offset, 0 0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 20;
                               align, 0.0 0.5;
                  }
            }
	    }

      }
    }










} /* Close Coll */


