collections {
    group {
        name, "main";
        parts {
            
            part {
                name,   "bg_number";
                type,   RECT;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.05 0.0;
                    }
                    rel2 {
                        relative, 0.8 0.2;
                    }
                    color: 0 0 0 0;
                }
            }

            part {
                name,   "text_number";
                type,   SWALLOW;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        to, "bg_number";
                    }
                    rel2 {
                        to, "bg_number";
                    }
                }
            }


            part {
                name,   "text_number_info";
                type,   SWALLOW;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    max, 0 0;
                    rel1 {
                        to, "bg_number";
                    }
                    rel2 {
                        to, "bg_number";
                    }
                }
                description {
                    state, "hidden" 0.0;
                    visible, 0;
                }
            }




            part {
                name,   "keypad";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0 0.2;
                    }
                    rel2 {
                        relative, 1 0.85;
                    }
                }
            }

            part {
                name,   "button_exit";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.00 0.85;
                    }
                    rel2 {
                        relative, 0.33 1;
                    }
                }
            }

            part {
                name,   "button_options";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.33 0.85;
                    }
                    rel2 {
                        relative, 0.66 1;
                    }
                }
            }

            part {
                name,   "button_call";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.66 0.85;
                    }
                    rel2 {
                        relative, 1.00 1;
                    }
                }
            }



          part {
                 name,   "button_delete";
                 type,   SWALLOW;
                 mouse_events, 1;
                 repeat_events, 1;
                 description {
                    state, "default" 0.0;
                    visible, 0;
	           }
                description {
                    state, "visible" 0.0;
                    aspect, 1 1;
                    aspect_preference, BOTH;
                    rel1 {
                        relative, 0.8 0;
                    }
                    rel2 {
                        relative, 1 0.2;
                    }
                }
	       }

        }
        programs {

            program {
                name, "button_delete_unclick";
                signal, "mouse,up,1";
                source, "button_delete";
                action, STATE_SET "visible" 0.0;
                target, "button_delete";
            }

            program {
                name, "button_delete_mouse_down";
                signal, "mouse,down,1";
                source, "button_delete";
                action, SIGNAL_EMIT "mouse_down" "delete";
            }

            program {
                name, "button_delete_mouse_up";
                signal, "mouse,up,1";
                source, "button_delete";
                action, SIGNAL_EMIT "mouse_up" "delete";
            }


            program {
                name, "bg_number_click";
                signal, "mouse,up,1";
                source, "bg_number";
                action, SIGNAL_EMIT "click" "number";
            }

            program {
                name: "number_available";
                signal: "number_available";
                source: "elm";
                script {
                    set_state(PART:"button_delete", "visible", 0.0);
                    set_state(PART:"text_number_info", "hidden", 0.0);
                }
            }
            program {
                name: "number_empty";
                signal: "number_empty";
                source: "elm";
                script {
                    set_state(PART:"button_delete", "default", 0.0);
                    set_state(PART:"text_number_info", "default", 0.0);
                }
            }
        }

    }



}

