collections {
    group {
        name, "main";
        parts {

            part {
                name,   "number";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                        relative, 0.0 0.0;
                    }
                    rel2 {
                        relative, 1.0 0.2;
                    }
                    text {
                        text, "";
                        font, "redensek";
                        size, 50;
                        align, 0.5 0.5;
                    }
                }
            }

            part {
                name,   "keypad";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0 0.2;
                    }
                    rel2 {
                        relative, 0.75 1.0;
                    }
                }
            }

            part {
                name,   "button_delete";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.75 0.2;
                    }
                    rel2 {
                        relative, 1 0.4;
                    }
                }
            }

            part {
                name,   "button_options";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.75 0.4;
                    }
                    rel2 {
                        relative, 1 0.7;
                    }
                }
            }

            part {
                name,   "button_call";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.75 0.7;
                    }
                    rel2 {
                        relative, 1 1;
                    }
                }
            }

        }
    }
}

