styles {

  style {
    name: "content_style";
    base: "font=Edje-Vera font_size=20 align=left valign=bottom color=#000  wrap=word";
  }
}

collections {

    group {
        name, "dialog";
        parts {



	    part {
	           name,   "title";
	           type,   SWALLOW;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   max: 0 0;
		           rel1 {
		                       relative, 0.0 0.0;
		           }
                   rel2 {
                               relative, 1.0 0.2;
                   }
            }
	    }


	    part {
	           name,   "content";
	           type,   TEXTBLOCK;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.05 0.3;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 0.95 1.0;
                                 offset, 0 0;
                     }
                     text {
                                 style, "content_style";
                     }
	            }
	    }


            part {
                name,   "button_close";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.85;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                }
            }


    }
  }










    group {
        name, "close";
        parts {


	    part {
	           name,   "information";
	           type,   SWALLOW;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   max: 0 0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                               offset, 0 0;
                   }
            }
	    }


	    part {
	           name,   "button_no";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
            }
	    }

	    part {
	           name,   "button_yes";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }



	    }
    }








}


