collections {
///////////////////////////////////////////////////////////////////////////////
    
    group { 
        name: "elm/resizing-label/base/default";
        styles{
            style { 
                name: "text_big";
                base: "font=Sans font_size=30 align=left color=#000 wrap=word";

                tag:  "br" "\n";
                tag:  "hilight" "+ font=Sans:style=Bold";
                tag:  "b" "+ font=Sans:style=Bold";
                tag:  "tab" "\t";
            }
            style { 
                name: "text_small";
                base: "font=Sans font_size=20 align=left color=#000 wrap=word";

                tag:  "br" "\n";
                tag:  "hilight" "+ font=Sans:style=Bold";
                tag:  "b" "+ font=Sans:style=Bold";
                tag:  "tab" "\t";
            }
        }
        parts {
            part { 
                name: "elm.text.big";
                type: TEXTBLOCK;
                mouse_events: 1;
                scale: 1;
                entry_mode: PLAIN;
                multiline: 1;
                description { 
                    state: "default" 0.0;
                    text {
                        style: "text_big";
                        min: 0 1;
                    }
                }
                description { 
                    state: "small" 0.0;
                    visible, 0;
                }
            }
            part { 
                name: "elm.text.small";
                type: TEXTBLOCK;
                mouse_events: 1;
                scale: 1;
                entry_mode: PLAIN;
                multiline: 1;
                description { 
                    state: "default" 0.0;
                    visible, 0;
                    text {
                        style: "text_small";
                        min: 0 1;
                    }
                }
                description { 
                    state: "small" 0.0;
                    text {
                        style: "text_small";
                        min: 0 1;
                    }
                }
            }
        }
        programs {
            program {
                name: "small";
                signal: "small";
                source: "elm";
                script {
                    set_state(PART:"elm.text.big", "small", 0.0);
                    set_state(PART:"elm.text.small", "small", 0.0);
                }
            }
            program {
                name: "big";
                signal: "big";
                source: "elm";
                script {
                    set_state(PART:"elm.text.big", "default", 0.0);
                    set_state(PART:"elm.text.small", "default", 0.0);
                }
            }
        }
    }

///////////////////////////////////////////////////////////////////////////////

    group { 
        name: "elm/resizing-label-old/base/default";
        parts {
            part { 
                name: "elm.text";
                type: TEXTBLOCK;
	            multiline: 1;
                mouse_events: 0;
                scale: 1;
                description { 
                    state: "default" 0.0;
                    text {
                        style: "textblock_style";
                        min: 1 1;
                    }
                }
            }
        }
    }

///////////////////////////////////////////////////////////////////////////////
}

