styles {

  style {
    name: "content_style";
    base: "font=Edje-Vera font_size=20 align=left valign=bottom color=#fff  wrap=word";

    tag:  "salute"    "  font_size=15 color=#fff style=soft_shadow shadow_color=#000";
    tag:  "/salute"   "- \n";
    tag:  "response"  "  font_size=10 style=outline outline_color=#fff";
    tag:  "/response" "-";
    tag:  "highlight" "+ style=underline underline_color=#000A underline2_color=#0005";
    tag:  "/highlight" "-";
    tag:  "time"      "+ color=#00f";
    tag:  "/time"     "-";
    tag:  "scary"     "+ color=#f00 style=soft_outline outline_color=#f005";
    tag:  "/scare"    "-";
    tag:  "mega_br"   "  \n \n";
    tag:  "br"        "  \n";
  }
}


collections {

    group {
        name, "message";
        parts {


            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 0;
                    }
                   color: 0 0 0 255;
                }
            }



	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.2;
                                 offset, 0 0;
                     }
                     text {
                                 text, "Receiving SMS";
                                 font, "redensek";
                                 size, 45;
                                 align, 0.5 0.5;
                     }
	            }
	    }


	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                    color: 90 90 255 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.15;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.25;
                                 offset, 0 0;
                     }
                     text {
                                 text, "";
                                 font, "redensek";
                                 size, 35;
                                 align, 0.5 0.5;
                     }
	            }
	    }

	    part {
	           name,   "content";
	           type,   TEXTBLOCK;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.25;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 1.0;
                                 offset, 0 0;
                     }
                     text {
                                 style, "content_style";
                     }
	            }
	    }

    }
  }








} /* Close Coll */


