/*
images {
         image,  "background.png" LOSSY 95;
}
*/
collections {

   group {
      name, "incoming_call";
      min, 800 600;
      max, 1024 768;
      parts {
          part {
                 name,   "background";
                 type,   RECT;
                 mouse_events, 0;
                 description {
                    state, "default" 0.0;
                    rel1 {
                          relative, 0.0 0.0;
                          offset, 0 0;
                    }
                    rel2 {
                           relative, 1.0 1.0;
                           offset, 0 0;
                    }
                    color: 0 0 0 255;
	            }
	    }

	    part {
	           name,   "information";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
	                     rel2 {
	                                 relative, 1.0 0.2;
	                                 offset, 0 0;
	                     }
	                     text {
	                                 text, "Incoming call";
	                                 font, "redensek";
	                                 size, 40;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }
	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.2;
		                       offset, 0 0;
		           }
	                     rel2 {
	                                 relative, 1.0 0.4;
	                                 offset, 0 0;
	                     }
	                     text {
	                                 text, "";
	                                 font, "redensek";
	                                 size, 30;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }




	    part {
	           name,   "button_accept";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 99 99 99 255;
		           rel1 {
		                       relative, 0.2 0.3;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.8 0.5;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.2 0.3;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.8 0.5;
		                       offset, 0 0;
		           }
	           }
	    }

	    part {
	           name,   "button_deny";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 99 99 99 255;
		           rel1 {
		                       relative, 0.2 0.6;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.8 0.8;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.2 0.6;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.8 0.8;
		                       offset, 0 0;
		           }
	           }
	    }


	    part {
	           name,   "text_accept";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to, "button_accept";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 0;
                        to, "button_accept";
                    }
                    text {
                        text, "Accept";
                        font, "redensek";
                        size, 30;
                        align, 0.5 0.5;
                    }
	            }
	    }


	    part {
	           name,   "text_deny";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                        to, "button_deny";
                    }
                    rel2 {
                        relative, 1.0 1.0;
                        offset, 0 0;
                        to, "button_deny";
                    }
                    text {
                        text, "Deny";
                        font, "redensek";
                        size, 30;
                        align, 0.5 0.5;
                    }
	            }
	    }


   } /* Close Parts */
   programs {


        program {
                name, "button_accept_click";
                signal, "mouse,down,1";
                source, "button_accept";
                action, STATE_SET "clicked" 0.0;
                target, "button_accept";
        }
        program {
                name, "button_accept_unclick";
                signal, "mouse,up,1";
                source, "button_accept";
                action, STATE_SET "default" 0.0;
                target, "button_accept";
        }

        program {
                name, "button_deny_click";
                signal, "mouse,down,1";
                source, "button_deny";
                action, STATE_SET "clicked" 0.0;
                target, "button_deny";
        }
        program {
                name, "button_deny_unclick";
                signal, "mouse,up,1";
                source, "button_deny";
                action, STATE_SET "default" 0.0;
                target, "button_deny";
        }

        program {
                name, "button_accept_clicked";
                signal, "mouse,down,1";
                source, "button_accept";
                action, SIGNAL_EMIT "accept" "input";
        }

        program {
                name, "button_deny_clicked";
                signal, "mouse,down,1";
                source, "button_deny";
                action, SIGNAL_EMIT "deny" "input";
        }


   } /* Close Prog */
 } /* Close Group */



    group {
        name, "incoming_call_accepted";
        parts {
            part {
            name,   "background";
            type,   RECT;
            mouse_events, 0;
            description {
                state, "default" 0.0;
                rel1 {
                    relative, 0.0 0.0;
                    offset, 0 0;
                }
                rel2 {
                    relative, 1.0 1.0;
                    offset, 0 0;
                }
                color: 0 0 0 255;
            }
            }

	        part {
                name,   "text";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                           relative, 0.0 0.0;
                           offset, 0 0;
                    }
                    rel2 {
                           relative, 1.0 1.0;
                           offset, 0 0;
                    }
                    text {
                           text, "Call active!";
                           font, "redensek";
                           size, 50;
                           align, 0.5 0.5;
                    }
                }
	        }
        }
    }





} /* Close Coll */

