styles {

  style {
    name: "content_style";
    base: "font=Edje-Vera font_size=20 align=left valign=bottom color=#000  wrap=word";
  }
}


/*
 * NOT USED AT THE MOMENT
 */


collections {

    group {
        name, "message";
        parts {


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.2;
                                 offset, 0 0;
                     }
                     text {
                                 text, "Receiving SMS";
                                 font, "redensek";
                                 size, 45;
                                 align, 0.5 0.5;
                     }
	            }
	    }


	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                    color: 90 90 0 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.15;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.25;
                                 offset, 0 0;
                     }
                     text {
                                 text, "";
                                 font, "redensek";
                                 size, 35;
                                 align, 0.5 0.5;
                     }
	            }
	    }

	    part {
	           name,   "content";
	           type,   TEXTBLOCK;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.25;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 1.0;
                                 offset, 0 0;
                     }
                     text {
                                 style, "content_style";
                     }
	            }
	    }



    }
  }
}

