collections {
    group {
        name, "keypad";
        parts {

            /* first row */

            part {
                name,   "button1";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0 0.0;
                    }
                    rel2 {
                        relative, 0.33 0.25;
                    }
                }
            }

            part {
                name,   "button2";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.33 0.0;
                    }
                    rel2 {
                        relative, 0.66 0.25;
                    }
                }
            }

            part {
                name,   "button3";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.66 0.0;
                    }
                    rel2 {
                        relative, 1.0 0.25;
                    }
                }
            }



            /* second row */

            part {
                name,   "button4";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0 0.25;
                    }
                    rel2 {
                        relative, 0.33 0.5;
                    }
                }
            }

            part {
                name,   "button5";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.33 0.25;
                    }
                    rel2 {
                        relative, 0.66 0.5;
                    }
                }
            }

            part {
                name,   "button6";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.66 0.25;
                    }
                    rel2 {
                        relative, 1.0 0.5;
                    }
                }
            }



            /* third row */

            part {
                name,   "button7";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0 0.5;
                    }
                    rel2 {
                        relative, 0.33 0.75;
                    }
                }
            }

            part {
                name,   "button8";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.33 0.5;
                    }
                    rel2 {
                        relative, 0.66 0.75;
                    }
                }
            }

            part {
                name,   "button9";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.66 0.5;
                    }
                    rel2 {
                        relative, 1.0 0.75;
                    }
                }
            }


            
            /* fourth row */

            part {
                name,   "button_star";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.75;
                    }
                    rel2 {
                        relative, 0.33 1.0;
                    }
                }
            }

            part {
                name,   "button0";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.33 0.75;
                    }
                    rel2 {
                        relative, 0.66 1.0;
                    }
                }
            }

            part {
                name,   "button_rhomb";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.66 0.75;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                }
            }

        }
    }
}

