styles {
  style {
    name: "content_style";
    base: "font=Edje-Vera font_size=20 align=left valign=bottom color=#000 wrap=word";
  }
}

collections {

    group {
        name, "content_edit";
        parts {



	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                   }
                   text {
                               text, "Compose SMS";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }



	    part {
	           name,   "entry";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.05 0.1;
		           }
                   rel2 {
                               relative, 0.95 0.8;
                   }
            }
	    }


	    part {
	           name,   "button_close";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
		           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
            }
	    }


	    part {
	           name,   "button_continue";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }



    }
  }





    group {
        name, "recipient_edit";
        parts {


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                   }
                   text {
                               text, "SMS Recipients";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }


	    part {
	           name,   "list";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0 0.15;
		           }
                   rel2 {
                               relative, 0.6 0.75;
                   }
            }
	    }


	    part {
	           name,   "button_contact_add";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.6 0.15;
		           }
                   rel2 {
                               relative, 1 0.35;
                   }
            }
	    }



	    part {
	           name,   "button_number_add";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.6 0.35;
		           }
                   rel2 {
                               relative, 1 0.55;
                   }
            }
	    }


	    part {
	           name,   "button_delete";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.6 0.55;
		           }
                   rel2 {
                               relative, 1 0.75;
                   }
            }
	    }



	    part {
	           name,   "button_back";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
		           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
            }
	    }


	    part {
	           name,   "button_continue";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }

    }
  }







    group {
        name, "recipient_contact_add";
        parts {


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                  color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                   }
                   text {
                               text, "Add contact";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }


	    part {
	           name,   "list";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.10;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                   }
            }
	    }

	    part {
	           name,   "button_back";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.5 1.0;
		                       offset, 0 0;
		           }
            }
	    }


	    part {
	           name,   "button_add";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
            }
	    }



    }
  }







    group {
        name, "recipient_number_add";
        parts {


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                  color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                   }
                   text {
                               text, "Add number";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }


	    part {
	           name,   "entry";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.10;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.3;
                   }
            }
	    }

	    part {
	           name,   "button_back";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.5 1.0;
		                       offset, 0 0;
		           }
            }
	    }


	    part {
	           name,   "button_add";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
            }
	    }



    }
  }









    group {
        name, "folders";
        parts {


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                  color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                   }
                   text {
                               text, "Folders";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }


	    part {
	           name,   "list_swallow";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.10;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                   }
            }
	    }


	    part {
	           name,   "button_new";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.5 1.0;
		                       offset, 0 0;
		           }
            }
	    }


	    part {
	           name,   "button_show";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
            }
	    }




    }
  }




    group {
        name, "list";
        parts {

	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                  color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }



	    part {
	           name,   "swallow";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.10;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                   }
            }
	    }


	    part {
	           name,   "button_back";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
		           }
		           rel2 {
		                       relative, 0.33 1.0;
		           }
            }
	    }


	    part {
	           name,   "button_options";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.33 0.85;
		           }
		           rel2 {
		                       relative, 0.66 1.0;
		           }
            }
	    }


	    part {
	           name,   "button_show";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.66 0.85;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }


	    }
    }





    group {
        name, "message_show";
        parts {


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.1;
                                 offset, 0 0;
                     }
                     text {
                                 text, "Message";
                                 font, "redensek";
                                 size, 25;
                                 align, 0.5 0.5;
                     }
	            }
	    }



	    part {
	           name,   "message_show_number_label";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.01 0.1;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.15;
                                 offset, 0 0;
                     }
                     text {
                                 text, "From:";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.0 0.5;
                     }
	            }
	    }

	    part {
	           name,   "message_show_number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 90 90 255 255;
		           rel1 {
		                       relative, 0.3 0.1;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.15;
                                 offset, 0 0;
                     }
                     text {
                                 text, "NUMBER";
                                 font, "redensek";
                                 size, 23;
                                 align, 0.0 0.5;
                     }
	            }
	    }



	    part {
	           name,   "message_show_date_label";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.01 0.15;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.2;
                                 offset, 0 0;
                     }
                     text {
                                 text, "Date:";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.0 0.5;
                     }
	            }
	    }

	    part {
	           name,   "message_show_date";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.3 0.15;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.2;
                                 offset, 0 0;
                     }
                     text {
                                 text, "Date";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.0 0.5;
                     }
	            }
	    }




	    part {
	           name,   "message_show_status_label";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.01 0.2;
		           }
                     rel2 {
                                 relative, 1.0 0.25;
                     }
                     text {
                                 text, "Status:";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.0 0.5;
                     }
	            }
	    }

	    part {
	           name,   "message_show_status";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.3 0.2;
		           }
                     rel2 {
                                 relative, 1.0 0.25;
                     }
                     text {
                                 text, "STATUS";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.0 0.5;
                     }
	            }
	    }



	    part {
	           name,   "message_show_content";
	           type,   TEXTBLOCK;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.01 0.30;
		           }
                     rel2 {
                                 relative, 1.0 1.0;
                     }
                     text {
                                 style, "content_style";
                     }
	            }
	    }


	    part {
	           name,   "button_back";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
		           }
		           rel2 {
		                       relative, 0.33 1.0;
		           }
            }
	    }

	    part {
	           name,   "button_options";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.33 0.85;
		           }
		           rel2 {
		                       relative, 0.66 1.0;
		           }
            }
	    }


	    part {
	           name,   "button_answer";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.66 0.85;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }



    }
  }











    group {
        name, "loading";
        parts {

	    part {
	           name,   "text";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                   }
                   text {
                               text, "Loading..";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }

      }
    }









    group {
        name, "message_row";
        parts {


	    part {
	           name,   "date";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 0 0 0 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.02 0.1;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 20;
                               align, 0.0 0.0;
                  }
            }
	    }

	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 0 0 0 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.55 0.1;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 20;
                               align, 0.00 0.0;
                  }
            }
	    }

	    part {
	           name,   "content";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 50 50 50 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.02 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.9;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 20;
                               align, 0.0 1.00;
                  }
            }
	    }

      }
    }











    group {
        name, "folder_row";
        parts {

	        part {
	               name,   "name";
	               type,   TEXT;
	               mouse_events, 0;
	               description {
                       color, 0 0 0 255;
		               state, "default" 0.0;
		               rel1 {
		                           relative, 0.0 0.0;
		                           offset, 0 0;
		               }
                       rel2 {
                                   relative, 1.0 1.0;
                                   offset, 0 0;
                       }
                       text {
                                   text, "";
                                   font, "redensek";
                                   size, 25;
                                   align, 0.05 0.20;
                      }
                }
	        }

	        part {
	               name,   "info";
	               type,   TEXT;
	               mouse_events, 0;
	               description {
                       color, 30 30 30 255;
		               state, "default" 0.0;
		               rel1 {
		                           relative, 0.0 0.0;
		                           offset, 0 0;
		               }
                       rel2 {
                                   relative, 1.0 1.0;
                                   offset, 0 0;
                       }
                       text {
                                   text, "";
                                   font, "redensek";
                                   size, 20;
                                   align, 0.10 0.80;
                      }
                }
	        }

      }
    }










    group {
        name, "delete";
        parts {


	    part {
	           name,   "info";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                               offset, 0 0;
                   }
                   text {
                               text, "Do you really want to delete it?";
                               font, "redensek";
                               size, 20;
                               align, 0.5 0.5;
                  }
            }
	    }


	    part {
	           name,   "button_yes";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
            }
	    }

	    part {
	           name,   "button_no";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }



	    }
    }









    group {
        name, "sending";
        parts {


	    part {
	           name,   "text";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 0 0 0 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                   }
                   text {
                               text, "Sending..";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }

      }
    }








} /* Close Coll */


