styles {

  style {
    name: "content_style";
    base: "font=Edje-Vera font_size=20 align=left valign=bottom color=#fff  wrap=word";

    tag:  "salute"    "  font_size=15 color=#fff style=soft_shadow shadow_color=#000";
    tag:  "/salute"   "- \n";
    tag:  "response"  "  font_size=10 style=outline outline_color=#fff";
    tag:  "/response" "-";
    tag:  "highlight" "+ style=underline underline_color=#000A underline2_color=#0005";
    tag:  "/highlight" "-";
    tag:  "time"      "+ color=#00f";
    tag:  "/time"     "-";
    tag:  "scary"     "+ color=#f00 style=soft_outline outline_color=#f005";
    tag:  "/scare"    "-";
    tag:  "mega_br"   "  \n \n";
    tag:  "br"        "  \n";
  }
}
collections {




    group {
        name, "edit";
        parts {

            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                   color: 0 0 0 255;
                }
            }

	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                   }
                   text {
                               text, "New Message";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }

	    part {
	           name,   "number_label";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.1;
		           }
                   rel2 {
                               relative, 1.0 0.2;
                   }
                   text {
                               text, "Number:";
                               font, "redensek";
                               size, 20;
                               align, 0.0 0.0;
                  }
            }
	    }

	    part {
	           name,   "content_label";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.3;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                   }
                   text {
                               text, "Content:";
                               font, "redensek";
                               size, 20;
                               align, 0.0 0.0;
                  }
            }
	    }


	    part {
	           name,   "number";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.3 0.1;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.2;
                   }
            }
	    }



	    part {
	           name,   "content";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.3 0.30;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                   }
            }
	    }




	    part {
	           name,   "button_back";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.49 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.49 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_back";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_back";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_back";
	                     }
	                     text {
	                                 text, "Back";
	                                 font, "redensek";
	                                 size, 20;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }




	    part {
	           name,   "button_continue";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.5 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.5 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_continue";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_continue";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_continue";
	                     }
	                     text {
	                                 text, "Continue";
	                                 font, "redensek";
	                                 size, 20;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }


        program {
                name, "button_continue_click";
                signal, "mouse,down,1";
                source, "button_continue";
                action, STATE_SET "clicked" 0.0;
                target, "button_continue";
        }
        program {
                name, "button_continue_unclick";
                signal, "mouse,up,1";
                source, "button_continue";
                action, STATE_SET "default" 0.0;
                target, "button_continue";
        }
        program {
                name, "button_continue_clicked";
                signal, "mouse,down,1";
                source, "button_continue";
                action, SIGNAL_EMIT "continue" "input";
        }

        program {
                name, "button_back_click";
                signal, "mouse,down,1";
                source, "button_back";
                action, STATE_SET "clicked" 0.0;
                target, "button_back";
        }
        program {
                name, "button_back_unclick";
                signal, "mouse,up,1";
                source, "button_back";
                action, STATE_SET "default" 0.0;
                target, "button_back";
        }
        program {
                name, "button_back_clicked";
                signal, "mouse,down,1";
                source, "button_back";
                action, SIGNAL_EMIT "back" "input";
        }

    }
  }










    group {
        name, "folders";
        parts {


            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                   color: 0 0 0 255;
                }
            }



	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                   }
                   text {
                               text, "Messages";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }


	    part {
	           name,   "swallow";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.10;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                   }
            }
	    }




	    part {
	           name,   "button_new";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.49 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.49 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_new";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_new";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_new";
	                     }
	                     text {
	                                 text, "New";
	                                 font, "redensek";
	                                 size, 20;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }




	    part {
	           name,   "button_show";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.5 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.5 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_show";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_show";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_show";
	                     }
	                     text {
	                                 text, "Show";
	                                 font, "redensek";
	                                 size, 20;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }


        program {
                name, "button_show_click";
                signal, "mouse,down,1";
                source, "button_show";
                action, STATE_SET "clicked" 0.0;
                target, "button_show";
        }
        program {
                name, "button_show_unclick";
                signal, "mouse,up,1";
                source, "button_show";
                action, STATE_SET "default" 0.0;
                target, "button_show";
        }
        program {
                name, "button_show_clicked";
                signal, "mouse,down,1";
                source, "button_show";
                action, SIGNAL_EMIT "show" "input";
        }

        program {
                name, "button_new_click";
                signal, "mouse,down,1";
                source, "button_new";
                action, STATE_SET "clicked" 0.0;
                target, "button_new";
        }
        program {
                name, "button_new_unclick";
                signal, "mouse,up,1";
                source, "button_new";
                action, STATE_SET "default" 0.0;
                target, "button_new";
        }
        program {
                name, "button_new_clicked";
                signal, "mouse,down,1";
                source, "button_new";
                action, SIGNAL_EMIT "new" "input";
        }

    }
  }














    group {
        name, "list";
        parts {
            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                    color: 0 0 0 255;
                }
            }


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.1;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }



	    part {
	           name,   "swallow";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.10;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 0.85;
                   }
            }
	    }



	    part {
	           name,   "button_back";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.33 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.33 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_back";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_back";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_back";
	                     }
	                     text {
	                                 text, "Back";
	                                 font, "redensek";
	                                 size, 20;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }



	    part {
	           name,   "button_options";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.34 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.66 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.34 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.66 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_options";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.33 0.0;
		                       offset, 0 0;
		                       to, "button_options";
		           }
                     rel2 {
                                 relative, 0.66 1.0;
                                 offset, 0 0;
                                 to, "button_options";
                     }
                     text {
                                 text, "Opt.";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.5 0.5;
                     }
	            }
	    }




	    part {
	           name,   "button_show";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.67 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.67 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_show";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_show";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_show";
	                     }
	                     text {
	                                 text, "Show";
	                                 font, "redensek";
	                                 size, 20;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }



        program {
                name, "button_back_click";
                signal, "mouse,down,1";
                source, "button_back";
                action, STATE_SET "clicked" 0.0;
                target, "button_back";
        }
        program {
                name, "button_back_unclick";
                signal, "mouse,up,1";
                source, "button_back";
                action, STATE_SET "default" 0.0;
                target, "button_back";
        }
        program {
                name, "button_back_clicked";
                signal, "mouse,down,1";
                source, "button_back";
                action, SIGNAL_EMIT "back" "input";
        }

        program {
                name, "button_options_click";
                signal, "mouse,down,1";
                source, "button_options";
                action, STATE_SET "clicked" 0.0;
                target, "button_options";
        }
        program {
                name, "button_options_unclick";
                signal, "mouse,up,1";
                source, "button_options";
                action, STATE_SET "default" 0.0;
                target, "button_options";
        }
        program {
                name, "button_options_clicked";
                signal, "mouse,down,1";
                source, "button_options";
                action, SIGNAL_EMIT "options" "input";
        }

        program {
                name, "button_show_click";
                signal, "mouse,down,1";
                source, "button_show";
                action, STATE_SET "clicked" 0.0;
                target, "button_show";
        }
        program {
                name, "button_show_unclick";
                signal, "mouse,up,1";
                source, "button_show";
                action, STATE_SET "default" 0.0;
                target, "button_show";
        }
        program {
                name, "button_show_clicked";
                signal, "mouse,down,1";
                source, "button_show";
                action, SIGNAL_EMIT "show" "input";
        }


	    }
    }
















    group {
        name, "message_show";
        parts {


            part {
                name,   "background";
                type,   RECT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.0;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                   color: 0 0 0 255;
                }
            }


	    part {
	           name,   "title";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.1;
                                 offset, 0 0;
                     }
                     text {
                                 text, "Message";
                                 font, "redensek";
                                 size, 25;
                                 align, 0.5 0.5;
                     }
	            }
	    }



	    part {
	           name,   "message_show_number_label";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.1;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.15;
                                 offset, 0 0;
                     }
                     text {
                                 text, "From:";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.0 0.5;
                     }
	            }
	    }

	    part {
	           name,   "message_show_number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 90 90 255 255;
		           rel1 {
		                       relative, 0.3 0.1;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.15;
                                 offset, 0 0;
                     }
                     text {
                                 text, "NUMBER";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.0 0.5;
                     }
	            }
	    }


	    part {
	           name,   "message_show_status_label";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.15;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.2;
                                 offset, 0 0;
                     }
                     text {
                                 text, "Status:";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.0 0.5;
                     }
	            }
	    }

	    part {
	           name,   "message_show_status";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.3 0.15;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 0.2;
                                 offset, 0 0;
                     }
                     text {
                                 text, "STATUS";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.0 0.5;
                     }
	            }
	    }



	    part {
	           name,   "message_show_content";
	           type,   TEXTBLOCK;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.3;
		                       offset, 0 0;
		           }
                     rel2 {
                                 relative, 1.0 1.0;
                                 offset, 0 0;
                     }
                     text {
                                 style, "content_style";
                     }
	            }
	    }




	    part {
	           name,   "button_back";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.33 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.0 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.33 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_back";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_back";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_back";
	                     }
	                     text {
	                                 text, "Back";
	                                 font, "redensek";
	                                 size, 20;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }




	    part {
	           name,   "button_options";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.34 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.66 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.34 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 0.66 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_options";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.33 0.0;
		                       offset, 0 0;
		                       to, "button_options";
		           }
                     rel2 {
                                 relative, 0.66 1.0;
                                 offset, 0 0;
                                 to, "button_options";
                     }
                     text {
                                 text, "Opt.";
                                 font, "redensek";
                                 size, 20;
                                 align, 0.5 0.5;
                     }
	            }
	    }




	    part {
	           name,   "button_answer";
	           type,   RECT;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           color, 69 69 69 255;
		           rel1 {
		                       relative, 0.67 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
	           }
	           description {
		           state, "clicked" 0.0;
		           color, 255 255 255 255;
		           rel1 {
		                       relative, 0.67 0.85;
		                       offset, 0 0;
		           }
		           rel2 {
		                       relative, 1.0 1.0;
		                       offset, 0 0;
		           }
	           }

	    }

	    part {
	           name,   "text_answer";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		                       to, "button_answer";
		           }
	                     rel2 {
	                                 relative, 1.0 1.0;
	                                 offset, 0 0;
	                                 to, "button_answer";
	                     }
	                     text {
	                                 text, "Answer";
	                                 font, "redensek";
	                                 size, 20;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }



        program {
                name, "button_back_click";
                signal, "mouse,down,1";
                source, "button_back";
                action, STATE_SET "clicked" 0.0;
                target, "button_back";
        }
        program {
                name, "button_back_unclick";
                signal, "mouse,up,1";
                source, "button_back";
                action, STATE_SET "default" 0.0;
                target, "button_back";
        }
        program {
                name, "button_back_clicked";
                signal, "mouse,down,1";
                source, "button_back";
                action, SIGNAL_EMIT "back" "input";
        }

        program {
                name, "button_options_click";
                signal, "mouse,down,1";
                source, "button_options";
                action, STATE_SET "clicked" 0.0;
                target, "button_options";
        }
        program {
                name, "button_options_unclick";
                signal, "mouse,up,1";
                source, "button_options";
                action, STATE_SET "default" 0.0;
                target, "button_options";
        }
        program {
                name, "button_options_clicked";
                signal, "mouse,down,1";
                source, "button_options";
                action, SIGNAL_EMIT "options" "input";
        }

        program {
                name, "button_answer_click";
                signal, "mouse,down,1";
                source, "button_answer";
                action, STATE_SET "clicked" 0.0;
                target, "button_answer";
        }
        program {
                name, "button_answer_unclick";
                signal, "mouse,up,1";
                source, "button_answer";
                action, STATE_SET "default" 0.0;
                target, "button_answer";
        }
        program {
                name, "button_answer_clicked";
                signal, "mouse,down,1";
                source, "button_answer";
                action, SIGNAL_EMIT "answer" "input";
        }





    }
  }











    group {
        name, "loading";
        parts {


	    part {
	           name,   "text";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 255 255 255 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                   }
                   text {
                               text, "Loading..";
                               font, "redensek";
                               size, 25;
                               align, 0.5 0.5;
                  }
            }
	    }

      }
    }









    group {
        name, "message_row";
        parts {


	    part {
	           name,   "number";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 255 255 255 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 25;
                               align, 0.05 0.2;
                  }
            }
	    }

	    part {
	           name,   "content";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
                   color, 215 215 215 255;
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.07 0.0;
		                       offset, 0 0;
		           }
                   rel2 {
                               relative, 1.0 1.0;
                   }
                   text {
                               text, "";
                               font, "redensek";
                               size, 20;
                               align, 0.0 0.80;
                  }
            }
	    }

      }
    }











    group {
        name, "folder_row";
        parts {

	        part {
	               name,   "name";
	               type,   TEXT;
	               mouse_events, 0;
	               description {
                       color, 255 255 255 255;
		               state, "default" 0.0;
		               rel1 {
		                           relative, 0.0 0.0;
		                           offset, 0 0;
		               }
                       rel2 {
                                   relative, 1.0 1.0;
                                   offset, 0 0;
                       }
                       text {
                                   text, "";
                                   font, "redensek";
                                   size, 25;
                                   align, 0.05 0.20;
                      }
                }
	        }

	        part {
	               name,   "info";
	               type,   TEXT;
	               mouse_events, 0;
	               description {
                       color, 215 215 215 255;
		               state, "default" 0.0;
		               rel1 {
		                           relative, 0.0 0.0;
		                           offset, 0 0;
		               }
                       rel2 {
                                   relative, 1.0 1.0;
                                   offset, 0 0;
                       }
                       text {
                                   text, "";
                                   font, "redensek";
                                   size, 20;
                                   align, 0.10 0.80;
                      }
                }
	        }

      }
    }






} /* Close Coll */


