collections {


    group {
        name, "sim_auth_checking";
        parts {

	        part {
                name,   "text";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                           relative, 0.0 0.0;
                    }
                    rel2 {
                           relative, 1.0 1.0;
                    }
                    text {
                           text, "Checking";
                           font, "redensek";
                           size, 30;
                           align, 0.5 0.5;
                    }
                }
	        }
        }
    }



    group {
        name, "sim_auth_pin_correct";
        parts {

	        part {
                name,   "text";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                           relative, 0.0 0.0;
                    }
                    rel2 {
                           relative, 1.0 1.0;
                    }
                    text {
                           text, "PIN correct";
                           font, "redensek";
                           size, 30;
                           align, 0.5 0.5;
                    }
                }
	        }
        }
    }


    group {
        name, "sim_auth_pin_wrong";
        parts {

	        part {
                name,   "text";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                           relative, 0.0 0.0;
                    }
                    rel2 {
                           relative, 1.0 1.0;
                    }
                    text {
                           text, "PIN wrong";
                           font, "redensek";
                           size, 30;
                           align, 0.5 0.5;
                    }
                }
	        }
        }
    }



    group {
        name, "sim_auth_puk_correct";
        parts {

	        part {
                name,   "text";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                           relative, 0.0 0.0;
                    }
                    rel2 {
                           relative, 1.0 1.0;
                    }
                    text {
                           text, "New PIN saved";
                           font, "redensek";
                           size, 30;
                           align, 0.5 0.5;
                    }
                }
	        }
        }
    }


    group {
        name, "sim_auth_puk_wrong";
        parts {


	        part {
                name,   "text";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                           relative, 0.0 0.0;
                    }
                    rel2 {
                           relative, 1.0 1.0;
                    }
                    text {
                           text, "PUK wrong";
                           font, "redensek";
                           size, 30;
                           align, 0.5 0.5;
                    }
                }
	        }
        }
    }



    group {
        name, "sim_auth_pins_different";
        parts {
	        part {
                name,   "text";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                           relative, 0.0 0.0;
                           offset, 0 0;
                    }
                    rel2 {
                           relative, 1.0 1.0;
                           offset, 0 0;
                    }
                    text {
                           text, "PIN confirmation wrong";
                           font, "redensek";
                           size, 30;
                           align, 0.5 0.5;
                    }
                }
	        }
        }
    }



   group {
      name, "sim_auth_input";
      parts {


	    part {
	           name,   "instruction";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.0;
		                       offset, 0 0;
		           }
	                     rel2 {
	                                 relative, 1.0 0.1;
	                                 offset, 0 0;
	                     }
	                     text {
	                                 text, "Enter SIM Code:";
	                                 font, "redensek";
	                                 size, 25;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }


	    part {
	           name,   "input_text";
	           type,   TEXT;
	           mouse_events, 0;
	           description {
		           state, "default" 0.0;
                   color, 0 0 0 255;
		           rel1 {
		                       relative, 0.0 0.1;
		                       offset, 0 0;
		           }
	                     rel2 {
	                                 relative, 1.0 0.2;
	                                 offset, 0 0;
	                     }
	                     text {
	                                 text, "";
	                                 font, "redensek";
	                                 size, 50;
	                                 align, 0.5 0.5;
	                     }
	            }
	    }



	    part {
	           name,   "keypad";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.21;
    	           }
		           rel2 {
		                       relative, 1.0 0.84;
		           }
            }
	    }



	    part {
	           name,   "button_delete";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.0 0.85;
    	           }
		           rel2 {
		                       relative, 0.5 1.0;
		           }
            }
	    }

	    part {
	           name,   "button_ok";
	           type,   SWALLOW;
	           mouse_events, 1;
	           description {
		           state, "default" 0.0;
		           rel1 {
		                       relative, 0.5 0.85;
    	           }
		           rel2 {
		                       relative, 1.0 1.0;
		           }
            }
	    }




   }
 } /* Close Group */

} /* Close Coll */

