collections {
    group {
        name, "ussd";
        parts {

            part {
                name,   "mode";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                        relative, 0.0 0.0;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 1.0 0.15;
                        offset, 0 0;
                    }
                    text {
                        text, "";
                        font, "redensek";
                        size, 25;
                        align, 0.5 0.5;
                    }
                }
            }

            part {
                name,   "message";
                type,   TEXT;
                mouse_events, 0;
                description {
                    state, "default" 0.0;
                    color, 0 0 0 255;
                    rel1 {
                        relative, 0.0 0.15;
                        offset, 0 0;
                    }
                    rel2 {
                        relative, 1.0 0.85;
                        offset, 0 0;
                    }
                    text {
                        text, "";
                        font, "redensek";
                        size, 20;
                        align, 0.5 0.5;
                    }
                }
            }

            part {
                name,   "button_close";
                type,   SWALLOW;
                mouse_events, 1;
                description {
                    state, "default" 0.0;
                    rel1 {
                        relative, 0.0 0.85;
                    }
                    rel2 {
                        relative, 1.0 1.0;
                    }
                }
            }

        }
    }
}

